#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=adi
MYSQL_PASSWORD=0105
MYSQL_ROOT_PASSWORD=0000

#WORDPRESS
WP_URL=https://agadkari.42.fr
WP_DB_HOST=my_mariadb
WP_DB_NAME=wordpress
WP_DB_USER=adi
WP_DB_PASSWORD=0105

#ADMIN
WP_TITLE=RizHub
WP_ADMIN_USER=adi
WP_ADMIN_PASSWORD=0105
WP_ADMIN_MAIL=adi1@gmail.com

#USER
WP_USER=adi2
WP_USER_MAIL=adi2@gmail.com
WP_USER_PASSWORD=0105
